<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>FoxTunes.Config</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>