<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.Output.Bass.ParametricEqualizer</AssemblyName>
    <OutputPath>..\distribution\$(Platform)\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Fx" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.Fx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Fx" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\ManagedBass.Fx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Output\FoxTunes.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Output.Bass\FoxTunes.Output.Bass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>