# FoxTunes

./: .gitignore  Common.props  FoxTunes.Legacy.sln  FoxTunes.Manifest.xml  FoxTunes.Native.sln  FoxTunes.sln  LICENSE  README.md  UpgradeLog.htm  package.sh  release.sh
FoxTunes.Config/: Configuration.cs  FoxTunes.Config.csproj  Profiles.cs  Serializer.cs
FoxTunes.Core/: ActivationProxy.cs  ArtworkProvider.cs  AssemblyLoader.cs  AssemblyRegistry.cs  AssemblyResolver.cs  AsyncEventArgs.cs  BaseBehaviour.cs  BaseComponent.cs  BaseFactory.cs  BaseLoader.cs  BaseManager.cs  BehaviourLoader.cs  CollectionLoader.cs  ComponentActivator.cs  ComponentAttribute.cs  ComponentDependencyAttribute.cs  ComponentLoader.cs  ComponentPreferenceAttribute.cs  ComponentPriorityAttribute.cs  ComponentRegistry.cs  ComponentReleaseAttribute.cs  ComponentScanner.cs  ComponentSlots.cs  Constants.cs  Core.cs  CoreSetup.cs  CoreValidator.cs  Deferral.cs  Extensions.cs  FactoryLoader.cs  FoxTunes.Core.csproj  InvocationComponent.cs  LogManager.cs  ManagerLoader.cs  MessageSink.cs  MessageSinkFactory.cs  NotifyIcon.cs  NotifyIconConfiguration.cs  OrderedEventArgs.cs  PendingQueue.cs  (+14 more)
FoxTunes.Core.Tests/: App.config  AsyncDebouncerTests.cs  BackgroundTaskTests.cs  DatabaseTests.cs  ExtensionsTests.cs  FileAssociationTests.cs  FileSystemHelperTests.cs  FoxTunes.Core.Tests.csproj  HeadlessCore.cs  LibraryTests.cs  MetaDataTests.cs  MetricTests.cs  PLSHelperTests.cs  PendingQueueTests.cs  PlaylistTests.cs  RateLimiterTests.cs  ReentrantTaskTests.cs  Tasks.cs  TestBase.cs  TestCore.cs  TestInfo.cs  TestUserInterface.cs  app.config  packages.config
FoxTunes.Core.Windows/: FoxTunes.Core.Windows.csproj
FoxTunes.Core.Windows.UWP/: Extension.cs  FoxTunes.Core.Windows.UWP.csproj  SystemMediaTransportControlsBehaviour.cs  SystemMediaTransportControlsBehaviourConfiguration.cs  ToastNotificationHelper.cs  ToastNotificationManagerBehaviour.cs  ToastNotificationManagerBehaviourConfiguration.cs  UWPConfiguration.cs
FoxTunes.DB/: Database.cs  DatabaseChecksum.cs  DatabaseContext.cs  DatabaseFactory.cs  DatabaseQueries.cs  DatabaseQuery.cs  DatabaseSet.cs  DatabaseSets.cs  DatabaseTables.cs  Extensions.cs  FoxTunes.DB.csproj  Resources.Designer.cs  Resources.resx
FoxTunes.DB.SQLite/: FoxTunes.DB.SQLite.csproj  Resources.Designer.cs  Resources.resx  SQLiteDatabase.cs  SQLiteDatabaseFactory.cs  SQLiteDatabaseQueries.cs  SQLiteDatabaseTables.cs  SQLiteSchema.cs  SQLiteSyntax.cs  packages.config
FoxTunes.DB.SqlServer/: FoxTunes.DB.SqlServer.csproj  Resources.Designer.cs  Resources.resx  SqlServerDatabase.cs  SqlServerDatabaseFactory.cs  SqlServerDatabaseQueries.cs
FoxTunes.DB.Tests/: FilterParserTests.cs  FoxTunes.DB.Tests.csproj  PlaylistSortBuilderTests.cs  SortParserTests.cs
FoxTunes.Encoder.Bass/: BassEncoder.cs  BassEncoderAttribute.cs  BassEncoderBehaviour.cs  BassEncoderBehaviourConfiguration.cs  BassEncoderFactory.cs  BassEncoderFormat.cs  BassEncoderHandler.cs  BassEncoderHost.cs  BassEncoderMonitor.cs  BassEncoderOutputPath.cs  BassEncoderProxy.cs  BassEncoderReport.cs  BassEncoderSettings.cs  BassEncoderSettingsFactory.cs  BassEncoderSettingsFactoryConfiguration.cs  BassEncoderTool.cs  BassEncoderWriter.cs  ChannelReader.cs  EncoderCommand.cs  EncoderItem.cs  EncoderItemFactory.cs  EncoderStatus.cs  FoxTunes.Encoder.Bass.csproj  ProcessReader.cs  ProcessWriter.cs  Program.cs  Resampler.cs  ResamplerFactory.cs  Serializer.cs
FoxTunes.Encoder.Bass.Tests/: BassEncoderTests.cs  CoreTests.cs  FoxTunes.Encoder.Bass.Tests.csproj  ResamplerTests.cs
FoxTunes.Launcher/: App.config  Client.cs  Default.json  FoxTunes.Launcher.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Server.cs  app.config
FoxTunes.MetaData/: FoxTunes.MetaData.csproj  MetaDataDecorator.cs  MetaDataDecoratorFactory.cs  MetaDataItem.cs  MetaDataItems.cs  MetaDataSourceFactory.cs  MetaDataSourceWrapper.cs
FoxTunes.MetaData.Discogs/: Discogs.cs  DiscogsBehaviour.cs  DiscogsBehaviourConfiguration.cs  DiscogsFetchArtworkTask.cs  DiscogsFetchTagsTask.cs  DiscogsFrontCoverMetaDataSource.cs  DiscogsLookupTask.cs  DiscogsTask.cs  FoxTunes.MetaData.Discogs.csproj  ReleaseLookupReport.cs  ReleaseSelectionReport.cs
FoxTunes.MetaData.Discogs.Tests/: DiscogsTests.cs  FoxTunes.MetaData.Discogs.Tests.csproj
FoxTunes.MetaData.FileName/: FileNameMetaDataExtractor.cs  FileNameMetaDataSource.cs  FileNameMetaDataSourceFactory.cs  FileNameMetaDataSourceFactoryConfiguration.cs  FoxTunes.MetaData.FileName.csproj  Resources.Designer.cs  Resources.resx
FoxTunes.MetaData.TagLib/: FoxTunes.MetaData.TagLib.csproj  TagLibFileAbstraction.cs  TagLibFileFactory.cs  TagLibFileFactoryConfiguration.cs  TagLibMetaDataItem.cs  TagLibMetaDataItems.cs  TagLibMetaDataSource.cs  TagLibMetaDataSourceFactory.cs  packages.config
FoxTunes.MetaData.TagLib.Tests/: FoxTunes.MetaData.TagLib.Tests.csproj  TagLibFileFactoryTests.cs
FoxTunes.Minidisc/: FoxTunes.Minidisc.Bass.csproj  FoxTunes.Minidisc.csproj  MinidiscBehaviour.cs  MinidiscBehaviourConfiguration.cs  MinidiscReport.cs  MinidiscTrackFactory.cs
FoxTunes.Output.Bass.Asio/: BassAsioDevice.cs  BassAsioHandler.cs  BassAsioOutputDeviceSelector.cs  BassAsioStreamOutput.cs  BassAsioStreamOutputBehaviour.cs  BassAsioStreamOutputConfiguration.cs  BassAsioUtils.cs  FoxTunes.Output.Bass.Asio.csproj  packages.config
FoxTunes.Output.Bass.Cd/: BassCdBehaviour.cs  BassCdMetaDataSource.cs  BassCdMetaDataSourceStrategy.cs  BassCdStallPreventionBehaviour.cs  BassCdStreamInput.cs  BassCdStreamProvider.cs  BassCdStreamProviderBehaviour.cs  BassCdStreamProviderBehaviourConfiguration.cs  BassCdUtils.cs  FoxTunes.Output.Bass.Cd.csproj  packages.config
FoxTunes.Output.Bass.Crossfade/: BassCrossfadeStreamInput.cs  BassCrossfadeStreamInputBehaviour.cs  BassCrossfadeStreamInputConfiguration.cs  FoxTunes.Output.Bass.Crossfade.csproj
FoxTunes.Output.Bass.DirectSound/: BassDirectSoundDevice.cs  BassDirectSoundMonitorBehaviour.cs  BassDirectSoundOutputDeviceSelector.cs  BassDirectSoundStreamOutput.cs  packages.config  (+3 more)
(+2161 files in other folders)
