<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT "LibraryItems"."Id", "LibraryItems"."FileName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "LibraryHierarchyItems"
		JOIN "LibraryHierarchyItem_LibraryItem" 
			ON "LibraryHierarchyItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id"
		JOIN "LibraryItems"
			ON "LibraryItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id"
		LEFT OUTER JOIN "LibraryItem_MetaDataItem"
			ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "LibraryItems"."Id" 
		LEFT OUTER JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE "LibraryHierarchyItems"."Id" = @libraryHierarchyItemId
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.Columns
	).TransformText() 
#>
)

INSERT INTO "PlaylistItems" ("Playlist_Id", "LibraryItem_Id", "Sequence", "DirectoryName", "FileName", "Status", "Flags") 
SELECT @playlistId, "LibraryItems"."Id", @sequence + ROW_NUMBER() OVER
(
	ORDER BY
		CASE 
				WHEN <#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CustomMetaData.VariousArtists)) #> IS NOT NULL THEN <#= this.Database.QueryFactory.Dialect.String("1") #>
				ELSE <#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CommonMetaData.Artist)) #> 
		END, 
		<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CommonMetaData.Year)) #>, 
		<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CommonMetaData.Album)) #>, 
		CAST(<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CommonMetaData.Disc)) #> AS int), 
		CAST(<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn(CommonMetaData.Track)) #> AS int), 
		"HorizontalMetaData"."FileName"
) - 1, "LibraryItems"."DirectoryName", "LibraryItems"."FileName", @status, 0
FROM "LibraryHierarchyItems"
	JOIN "LibraryHierarchyItem_LibraryItem" 
		ON "LibraryHierarchyItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id"
	JOIN "LibraryItems"
		ON "LibraryItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id"
	JOIN "HorizontalMetaData"
		ON "HorizontalMetaData"."Id" = "LibraryItems"."Id"
WHERE "LibraryHierarchyItems"."Id" = @libraryHierarchyItemId
<#= new LibraryHierarchyFilterBuilder(this.Database, this.Filter, LibraryHierarchyFilterSource.LibraryItem).TransformText() #>;

SELECT COUNT(*)
FROM "PlaylistItems"
WHERE "Status" = @status