<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

INSERT INTO <#= SQLiteSyntax.Identifier(this.Table) #> (
<#
var first = true;
foreach (var field in this.Fields)
{
	if (string.Equals(field, "Id", StringComparison.OrdinalIgnoreCase))
	{
		continue;
	}
	if (first)
	{
		first = false;
	}
	else
	{
		#>, <#
	}
	#><#= SQLiteSyntax.Identifier(field) #><#
}
#>
)
SELECT
<#
first = true;
foreach (var field in this.Fields)
{
	if (string.Equals(field, "Id", StringComparison.OrdinalIgnoreCase))
	{
		continue;
	}
	if (first)
	{
		first = false;
	}
	else
	{
		#>, <#
	}
	#>@<#= field #><#
}
#>
;

SELECT LAST_INSERT_ROWID();