<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT "LibraryItems"."Id", "LibraryItems"."FileName", "MetaDataItems"."Name", "MetaDataItems"."Value" 
	FROM "LibraryItems"
		JOIN "LibraryItem_MetaDataItem" ON "LibraryItems"."Id" = "LibraryItem_MetaDataItem"."LibraryItem_Id"
		JOIN "MetaDataItems" ON "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE NOT EXISTS(SELECT * FROM "LibraryHierarchyItem_LibraryItem" WHERE "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id" = "LibraryItems"."Id")
	ORDER BY "LibraryItems"."Id"
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.MetaDataNames
	).TransformText() 
#>
)

SELECT "LibraryHierarchyLevels"."LibraryHierarchy_Id" AS "LibraryHierarchy_Id", "LibraryHierarchyLevels"."Id" AS "LibraryHierarchyLevel_Id", "HorizontalMetaData"."Id" AS "LibraryItem_Id", "HorizontalMetaData"."FileName", "LibraryHierarchyLevels"."Script"
<#
	for(var index = 0; index < this.MetaDataNames.Length; index++)
	{
		#>,"Key_<#= index #>", "Value_<#= index #>_Value"<#
	}
#>
	, "LibraryHierarchyLevels"."Id" = "LibraryHierarchyLevelLeaf"."LibraryHierarchyLevel_Id" AS "IsLeaf"
FROM "LibraryHierarchyLevels"
	JOIN "LibraryHierarchyLevelLeaf" 
		ON "LibraryHierarchyLevelLeaf"."LibraryHierarchy_Id" = "LibraryHierarchyLevels"."LibraryHierarchy_Id" 
	JOIN "HorizontalMetaData";