<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

SELECT *
FROM <#= SQLiteSyntax.Identifier(this.Table) #>

<#
if (this.Filters.Any())
{
#> WHERE <#
	var first = true;
	foreach (var filter in this.Filters)
	{
		if (first)
		{
			first = false;
		}
		else
		{
			#> AND <#
		}
		#><#= SQLiteSyntax.Column(this.Table, filter) #> = @<#= filter #><#
	}
}
#>