<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48</TargetFrameworks>
		<AssemblyName>FoxTunes.Output.Bass.Dsd</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<AssemblyVersion>3.6.0.0</AssemblyVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Dsd" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.Dsd.dll</HintPath>
		</Reference>
    <Reference Include="SacdSharp" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\SacdSharp.dll</HintPath>
    </Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
			<HintPath>..\lib\net462\ManagedBass.dll</HintPath>
		</Reference>
		<Reference Include="ManagedBass.Dsd" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
			<HintPath>..\lib\net462\ManagedBass.Dsd.dll</HintPath>
		</Reference>
    <Reference Include="SacdSharp" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
      <HintPath>..\lib\net462\SacdSharp.dll</HintPath>
    </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lib\x86\bassdsd.dll" Link="x86\Addon\bassdsd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <None Include="..\lib\x86\sacd_extract.exe" Link="x86\sacd_extract.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lib\x64\bassdsd.dll" Link="x64\Addon\bassdsd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxTunes.Output\FoxTunes.Output.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxTunes.Output.Bass\FoxTunes.Output.Bass.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedBass.Memory" Version="0.0.6" />
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" Condition="'$(TargetFramework)' == 'net40'" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes</CustomToolNamespace>
		</EmbeddedResource>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.21\build\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

	<ItemGroup>
	  <None Update="Decoders\sacd_extract.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Decoders\sacd_extract.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>