<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>FoxTunes.Core</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>3.3.1.0</AssemblyVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.4.2" />
    <PackageReference Include="FoxDb.Core" Version="0.6.1"></PackageReference>
    <PackageReference Include="FoxDb.Linq" Version="0.6.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>