<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48</TargetFrameworks>
		<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
		<AssemblyName>FoxTunes.Output.Bass.ReplayGain</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<Platforms>AnyCPU</Platforms>
		<SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<AssemblyVersion>3.6.0.0</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Fx" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.Fx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
      <HintPath>..\lib\net462\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Fx" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
      <HintPath>..\lib\net462\ManagedBass.Fx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Output\FoxTunes.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Output.Bass\FoxTunes.Output.Bass.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ManagedBass.ReplayGain" Version="0.3.0" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

  <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.21\build\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>