<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.DB.SqlServer</AssemblyName>
    <OutputPath>..\distribution\$(Platform)\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AddLibraryHierarchyNodeToPlaylist.tt">
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>AddLibraryHierarchyNodeToPlaylist.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <Compile Update="Templates\AddLibraryHierarchyNodeToPlaylist.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddLibraryHierarchyNodeToPlaylist.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\GetLibraryHierarchyMetaData.tt">
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>GetLibraryHierarchyMetaData.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <Compile Update="Templates\GetLibraryHierarchyMetaData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetLibraryHierarchyMetaData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\GetPlaylistMetaData.tt">
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>GetPlaylistMetaData.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <Compile Update="Templates\GetPlaylistMetaData.cs">
      <DependentUpon>GetPlaylistMetaData.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PivotViewBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>PivotViewBuilder.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\PivotViewBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PivotViewBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PlaylistSequenceBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>PlaylistSequenceBuilder.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\PlaylistSequenceBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaylistSequenceBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.DB\FoxTunes.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FoxDb.SqlServer" Version="0.5.0"></PackageReference>
    <PackageReference Include="FoxDb.SqlServer.2012" Version="0.5.0"></PackageReference>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>