<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT "LibraryItems"."Id", "LibraryItems"."FileName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "LibraryHierarchyItems"
		JOIN "LibraryHierarchyItem_LibraryItem" 
			ON "LibraryHierarchyItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id"
		JOIN "LibraryItems"
			ON "LibraryItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id"
		LEFT OUTER JOIN "LibraryItem_MetaDataItem"
			ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "LibraryItems"."Id" 
		LEFT OUTER JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE "LibraryHierarchyItems"."Id" = @libraryHierarchyItemId
		AND
		(
<#
var first = true;
foreach (var name in this.Names)
{
	if (first)
	{
		first = false;
	}
	else
	{
#> OR <#
	}
#>"MetaDataItems"."Name" = <#= this.Database.QueryFactory.Dialect.String(name) #><#
}
#>
		)
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.Names
	).TransformText() 
#>
)

INSERT INTO "PlaylistItems" ("Playlist_Id", "LibraryItem_Id", "Sequence", "DirectoryName", "FileName", "Status", "Flags") 
SELECT @playlistId, "LibraryItems"."Id", @sequence + ROW_NUMBER() OVER
(
	ORDER BY
<#= new PlaylistSortBuilder(this.Database, this.Sort).TransformText() #>
) - 1, "LibraryItems"."DirectoryName", "LibraryItems"."FileName", @status, 0
FROM "LibraryHierarchyItems"
	JOIN "LibraryHierarchyItem_LibraryItem" 
		ON "LibraryHierarchyItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id"
	JOIN "LibraryItems"
		ON "LibraryItems"."Id" = "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id"
	LEFT OUTER JOIN "HorizontalMetaData"
		ON "HorizontalMetaData"."Id" = "LibraryItems"."Id"
WHERE "LibraryHierarchyItems"."Id" = @libraryHierarchyItemId
<#= new LibraryHierarchyFilterBuilder(this.Database, this.Filter, LibraryHierarchyFilterSource.LibraryItem).TransformText() #>;

SELECT COUNT(*)
FROM "PlaylistItems"
WHERE "Playlist_Id" = @playlistId
	AND "Status" = @status