<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT TOP 100 PERCENT "PlaylistItems"."Id", "PlaylistItems"."FileName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "PlaylistItems"
		LEFT OUTER JOIN "PlaylistItem_MetaDataItem" 
			ON "PlaylistItems"."Id" = "PlaylistItem_MetaDataItem"."PlaylistItem_Id"
          LEFT JOIN "LibraryItem_MetaDataItem"
                ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "PlaylistItems"."LibraryItem_Id"
		LEFT OUTER JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "PlaylistItem_MetaDataItem"."MetaDataItem_Id"
                    OR "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE "PlaylistItems"."Status" = @status
	ORDER BY "PlaylistItems"."Id"
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.MetaDataNames
	).TransformText() 
#>
)

SELECT "HorizontalMetaData"."Id" AS "PlaylistItem_Id", "HorizontalMetaData"."FileName" AS "FileName"
<#
	for(var index = 0; index < this.MetaDataNames.Length; index++)
	{
		#>,"Key_<#= index #>", "Value_<#= index #>_Value"<#
	}
#>
FROM "HorizontalMetaData";