<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

WITH "VerticalMetaData"
AS
(
	SELECT TOP 100 PERCENT "PlaylistItems"."Id", "PlaylistItems"."FileName", "MetaDataItems"."Name", "MetaDataItems"."Value"
	FROM "PlaylistItems"
		LEFT OUTER JOIN "PlaylistItem_MetaDataItem" 
			ON "PlaylistItems"."Id" = "PlaylistItem_MetaDataItem"."PlaylistItem_Id"
          LEFT JOIN "LibraryItem_MetaDataItem"
                ON "LibraryItem_MetaDataItem"."LibraryItem_Id" = "PlaylistItems"."LibraryItem_Id"
		LEFT OUTER JOIN "MetaDataItems" 
			ON "MetaDataItems"."Id" = "PlaylistItem_MetaDataItem"."MetaDataItem_Id"
                    OR "MetaDataItems"."Id" = "LibraryItem_MetaDataItem"."MetaDataItem_Id"
	WHERE "PlaylistItems"."Status" = @status
	ORDER BY "PlaylistItems"."Id"
)
,
"HorizontalMetaData"
AS
(
<#= 
	new PivotViewBuilder(
		this.Database,
		"VerticalMetaData", 
		new[] { "Id", "FileName" }, 
		new[] { "Name" }, 
		new[] { "Value" }, 
		this.MetaDataNames
	).TransformText() 
#>
)

UPDATE "PlaylistItems"
SET "Sequence" = "Sequence" + ("RowNumber" - 1)
FROM "PlaylistItems"
	JOIN
	(
		SELECT "HorizontalMetaData"."Id", ROW_NUMBER() OVER 
		(
			ORDER BY CASE 
				WHEN <#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("__FT_VariousArtists")) #> IS NOT NULL THEN <#= this.Database.QueryFactory.Dialect.String("1") #>
				ELSE <#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("Artist")) #> 
			END, 
			<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("Year")) #>, 
			<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("Album")) #>, 
			CAST(<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("Disc")) #> AS int), 
			CAST(<#= this.Database.QueryFactory.Dialect.Identifier("HorizontalMetaData", this.GetColumn("Track")) #> AS int), 
			"HorizontalMetaData"."FileName"
		) AS "RowNumber"
		FROM "HorizontalMetaData"
	) AS "PlaylistItemsRowNumber" 
		ON "PlaylistItems"."Id" = "PlaylistItemsRowNumber"."Id"