<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;net48</TargetFrameworks>
	<RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <AssemblyName>FoxTunes.Launcher</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <ApplicationIcon>Fox.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Platforms>AnyCPU</Platforms>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Logging\FoxTunes.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>