<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.Core.Windows</AssemblyName>
    <OutputPath>..\distribution\$(Platform)\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\next.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\next.png" />
    <EmbeddedResource Include="Images\pause.png" />
    <EmbeddedResource Include="Images\play.png" />
    <EmbeddedResource Include="Images\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

 <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>