<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.DB</AssemblyName>
    <OutputPath>..\distribution\$(Platform)\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\GetLibraryHierarchyNodes.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>GetLibraryHierarchyNodes.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\GetLibraryHierarchyNodes.cs">
      <DependentUpon>GetLibraryHierarchyNodes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\GetLibraryItems.tt">
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>GetLibraryItems.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <Compile Update="Templates\GetLibraryItems.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetLibraryItems.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\LibraryHierarchyFilterBuilder.tt">
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>LibraryHierarchyFilterBuilder.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <Compile Update="Templates\LibraryHierarchyFilterBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryHierarchyFilterBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
      <None Update="Templates\PlaylistSortBuilder.tt">
  	    <Generator>TextTemplatingFilePreprocessor</Generator>
  	    <LastGenOutput>PlaylistSortBuilder.cs</LastGenOutput>
  	    <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      </None>
      <Compile Update="Templates\PlaylistSortBuilder.cs">
  	    <DesignTime>True</DesignTime>
  	    <AutoGen>True</AutoGen>
  	    <DependentUpon>PlaylistSortBuilder.tt</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

 <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>