<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48</TargetFrameworks>
		<AssemblyName>FoxTunes.DB</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<AssemblyVersion>3.6.0.0</AssemblyVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<CustomToolNamespace>FoxTunes</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes</CustomToolNamespace>
		</EmbeddedResource>
		<Compile Update="Properties\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\GetLibraryHierarchyNodes.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
			<LastGenOutput>GetLibraryHierarchyNodes.cs</LastGenOutput>
		</None>
		<Compile Update="Templates\GetLibraryHierarchyNodes.cs">
			<DependentUpon>GetLibraryHierarchyNodes.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\GetLibraryItems.tt">
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
			<LastGenOutput>GetLibraryItems.cs</LastGenOutput>
			<Generator>TextTemplatingFilePreprocessor</Generator>
		</None>
		<Compile Update="Templates\GetLibraryItems.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GetLibraryItems.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\GetPlaylistItems.tt">
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
			<LastGenOutput>GetPlaylistItems.cs</LastGenOutput>
			<Generator>TextTemplatingFilePreprocessor</Generator>
		</None>
		<Compile Update="Templates\GetPlaylistItems.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GetPlaylistItems.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\LibraryHierarchyFilterBuilder.tt">
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
			<LastGenOutput>LibraryHierarchyFilterBuilder.cs</LastGenOutput>
			<Generator>TextTemplatingFilePreprocessor</Generator>
		</None>
		<Compile Update="Templates\LibraryHierarchyFilterBuilder.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LibraryHierarchyFilterBuilder.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\PlaylistSortBuilder.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PlaylistSortBuilder.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
		</None>
		<Compile Update="Templates\PlaylistSortBuilder.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PlaylistSortBuilder.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\LibraryFilterBuilder.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>LibraryFilterBuilder.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
		</None>
		<Compile Update="Templates\LibraryFilterBuilder.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LibraryFilterBuilder.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\PlaylistFilterBuilder.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>PlaylistFilterBuilder.cs</LastGenOutput>
			<CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
		</None>
		<Compile Update="Templates\PlaylistFilterBuilder.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PlaylistFilterBuilder.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" Condition="'$(TargetFramework)' == 'net40'" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.21\build\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>