<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="FoxDb" #>
<#@ import namespace="FoxTunes.Interfaces" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

SELECT "LibraryHierarchyItems"."Id", "LibraryHierarchy_Id", "Value", "IsLeaf"
FROM "LibraryHierarchyItems"
WHERE "LibraryHierarchy_Id" = @libraryHierarchyId
	AND ((@libraryHierarchyItemId IS NULL AND "LibraryHierarchyItems"."Parent_Id" IS NULL) 
		OR "LibraryHierarchyItems"."Parent_Id" = @libraryHierarchyItemId)
<#
if (this.Filter != null)
{
#>
	AND EXISTS
	(
		SELECT *
		FROM "LibraryHierarchyItem_LibraryItem"
			INNER JOIN "LibraryItem_MetaDataItem" 
				ON "LibraryHierarchyItem_LibraryItem"."LibraryItem_Id" = "LibraryItem_MetaDataItem"."LibraryItem_Id"
			INNER JOIN "MetaDataItems"
				ON "LibraryItem_MetaDataItem"."MetaDataItem_Id" = "MetaDataItems"."Id"
			WHERE "LibraryHierarchyItem_LibraryItem"."LibraryHierarchyItem_Id" = "LibraryHierarchyItems"."Id"
<#
	foreach (var group in this.Filter.Groups)
	{
#>	 AND (<#
		var first = true;
		foreach (var entry in group.Entries)
		{
			if (first)
			{
				first = false;
			}
			else
			{
				switch (group.Operator)
				{
					default:
					case	FilterParserGroupOperator.And:
#> AND <#
					break;
					case FilterParserGroupOperator.Or:
#> OR <#
					break;
				}
			}
#>("MetaDataItems"."Name" = <#= this.Database.QueryFactory.Dialect.String(entry.Name) #>) AND "MetaDataItems"."Value"<#
			switch (entry.Operator)
			{
				default:
				case FilterParserEntryOperator.Equal:
#> = <#
					break;
				case FilterParserEntryOperator.Greater:
#> > <#					
					break;
				case FilterParserEntryOperator.GreaterEqual:
#> >= <#					
					break;
				case FilterParserEntryOperator.Less:
#> < <#					
					break;
				case FilterParserEntryOperator.LessEqual:
#> <= <#					
					break;
				case FilterParserEntryOperator.Match:
#> LIKE <#					
					break;
			}
#><#= this.Database.QueryFactory.Dialect.String(
	entry.Value.Replace(
		FilterParserResultEntry.WILDCARD,
		"%"
	)
) #><#
		}
#>)<#		
	}
#>
	)
<#		
}
#>
ORDER BY "Value"