<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:FoxTunes;assembly=FoxTunes.Core" 
             x:Class="FoxTunes.Playlist" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Core:Core, IsDesignTimeCreatable=False}">
    <Grid>
        <ListView ItemsSource="{Binding Components.Playlist.Items}" SelectedValue="{Binding Components.Playlist.SelectedItem}" 
                AllowDrop="True" 
                DragEnter="ListBox_DragEnter" DragLeave="ListBox_DragLeave" 
                DragOver="ListBox_DragOver" Drop="ListBox_Drop">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Artist / album">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="[FirstAlbumArtist].TextValue"></Binding>
                                    <Binding Path="[Album].TextValue"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Track no" DisplayMemberBinding="{Binding [Track].NumericValue}"></GridViewColumn>
                        <GridViewColumn Header="Title / track artist">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="[Title].TextValue"></Binding>
                                    <Binding Path="[Performers].TextValue"></Binding>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
