<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.DB.SQLite</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>FoxTunes</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PivotViewBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>PivotViewBuilder.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\PivotViewBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PivotViewBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PlaylistSequenceBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>FoxTunes.Templates</CustomToolNamespace>
      <LastGenOutput>PlaylistSequenceBuilder.cs</LastGenOutput>
    </None>
    <Compile Update="Templates\PlaylistSequenceBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlaylistSequenceBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.Core\FoxTunes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxTunes.DB\FoxTunes.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FoxDb.SQLite" Version="0.5.0"></PackageReference>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

 <Import Project="$(UserProfile)\.nuget\packages\Microsoft.Bcl.Build\1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="'$(TargetFramework)' == 'net40'" />

</Project>